# JolpicaApi.Net

./: ErgastApi.Net.sln  GitVersion.yml  JolpiApi.Net.sln  JolpicaApi.Net.sln  README.md  build.cake  test-pack.bat
.github/workflows/: ci.yml
src/ErgastApi/: ErgastApi.csproj  JolpiApi.csproj
src/ErgastApi.Tests/: AutoMockedDataAttribute.cs  ErgastApi.Tests.csproj  JolpiApi.Tests.csproj
src/ErgastApi.Tests/Client/: ErgastClientTests.cs  UrlBuilderTests.cs  UrlSegmentInfoTests.cs
src/ErgastApi.Tests/Client/Caching/: ErgastMemoryCacheTests.cs
src/ErgastApi.Tests/Requests/: ErgastRequestTests.cs
src/ErgastApi.Tests/Responses/: ErgastResponseTests.cs
src/ErgastApi/Abstractions/: DefaultHttpClient.cs  IHttpClient.cs
src/ErgastApi/Client/: ErgastClient.cs  IErgastClient.cs  IUrlBuilder.cs  UrlBuilder.cs  UrlSegmentInfo.cs
src/ErgastApi/Client/Attributes/: UrlSegmentAttribute.cs
src/ErgastApi/Client/Caching/: CacheEntry.cs  ErgastMemoryCache.cs  IErgastCache.cs
src/ErgastApi/Extensions/: ReflectionExtensions.cs  TaskExtensions.cs
src/ErgastApi/Ids/: Drivers.cs
src/ErgastApi/Requests/: ErgastRequest.cs  IErgastRequest.cs  LapTimesRequest.cs  PitStopsRequest.cs
src/ErgastApi/Requests/Standard/: CircuitInfoRequest.cs  ConstructorInfoRequest.cs  DriverInfoRequest.cs  FinishingStatusRequest.cs  QualifyingResultsRequest.cs  RaceListRequest.cs  RaceResultsRequest.cs  SeasonListRequest.cs  StandardRequest.cs
src/ErgastApi/Requests/Standings/: StandingsRequest.cs
src/ErgastApi/Responses/: CircuitResponse.cs  ConstructorResponse.cs  DriverResponse.cs  ErgastResponse.cs  FinishingStatusResponse.cs  SeasonResponse.cs
src/ErgastApi/Responses/Models/: Circuit.cs  Driver.cs  FinishingStatus.cs  FinishingStatusId.cs  Location.cs
src/ErgastApi/Responses/RaceInfo/: RaceResponse.cs  SprintResultResponse.cs
src/ErgastApi/Responses/Standings/: ConstructorStandingsResponse.cs  DriverStandingsResponse.cs  StandingsResponse.cs
src/ErgastApi/Serialization/: JsonPathContractResolver.cs  JsonPathPropertyAttribute.cs
src/ErgastApi/Serialization/Converters/: SecondsTimeSpanConverter.cs
src/JolpcaiApi/Abstractions/: DefaultHttpClient.cs
src/JolpcaiApi/Client/: JolpicaClient.cs
src/JolpcaiApi/Client/Attributes/: UrlTerminatorAttribute.cs
src/JolpcaiApi/Client/Caching/: JolpicaMemoryCache.cs
src/JolpcaiApi/Requests/: LapTimesRequest.cs  PitStopsRequest.cs
src/JolpcaiApi/Requests/Standard/: DriverInfoRequest.cs  SeasonListRequest.cs  SprintListRequest.cs  SprintResultsRequest.cs
src/JolpcaiApi/Responses/Models/: Season.cs
src/JolpcaiApi/Responses/RaceInfo/: RaceResultsResponse.cs
src/JolpcaiApi/Responses/Standings/: StandingsResponse.cs
src/JolpiApi/: JolpiApi.csproj
src/JolpiApi.Tests/Client/: JolpiClientTests.cs
src/JolpiApi.Tests/Client/Caching/: JolpiMemoryCacheTests.cs
src/JolpiApi.Tests/Requests/: JolpiRequestTests.cs
src/JolpiApi/Client/: IJolpiClient.cs
src/JolpiApi/Client/Caching/: IJolpiCache.cs
src/JolpiApi/Ids/: Constructors.cs
src/JolpiApi/Responses/: DriverResponse.cs
src/JolpiApi/Responses/RaceInfo/: LapTimesResponse.cs  QualifyingResultsResponse.cs  RaceResponse.cs
src/JolpicaApi/: JolpicaApi.csproj  appsettings.json
src/JolpicaApi.Tests/: AutoMockedDataAttribute.cs  JolpicaApi.Tests.csproj
src/JolpicaApi.Tests/Client/: JolpicaClientTests.cs  UrlBuilderTests.cs  UrlSegmentInfoTests.cs
src/JolpicaApi.Tests/Requests/: JolpicaRequestTests.cs
src/JolpicaApi.Tests/Responses/: JolpicaResponseTests.cs
src/JolpicaApi/Abstractions/: DefaultHttpClient.cs  IHttpClient.cs
src/JolpicaApi/Client/: IJolpicaClient.cs  IUrlBuilder.cs  JolpicaClient.cs  UrlBuilder.cs  UrlSegmentInfo.cs
src/JolpicaApi/Client/Attributes/: UrlSegmentAttribute.cs  UrlTerminatorAttribute.cs
src/JolpicaApi/Client/Caching/: CacheEntry.cs  IJolpicaCache.cs  JolpicaMemoryCache.cs
src/JolpicaApi/Extensions/: ReflectionExtensions.cs  TaskExtensions.cs
src/JolpicaApi/Ids/: Circuits.cs  Constructors.cs  Drivers.cs
src/JolpicaApi/Requests/: IJolpicaRequest.cs  JolpicaRequest.cs  LapTimesRequest.cs  PitStopsRequest.cs  Rounds.cs  Seasons.cs
src/JolpicaApi/Requests/Standard/: CircuitInfoRequest.cs  ConstructorInfoRequest.cs  DriverInfoRequest.cs  FinishingStatusRequest.cs  QualifyingResultsRequest.cs  RaceListRequest.cs  RaceResultsRequest.cs  SeasonListRequest.cs  SprintListRequest.cs  SprintResultsRequest.cs  StandardRequest.cs
src/JolpicaApi/Requests/Standings/: ConstructorStandingsRequest.cs  DriverStandingsRequest.cs  StandingsRequest.cs
src/JolpicaApi/Responses/: CircuitResponse.cs  ConstructorResponse.cs  DriverResponse.cs  FinishingStatusResponse.cs  JolpicaResponse.cs  JsonPathPropexrtyAttribute.cs  SeasonResponse.cs
src/JolpicaApi/Responses/Models/: Circuit.cs  Constructor.cs  Driver.cs  FinishingStatus.cs  FinishingStatusId.cs  FinishingStatusIdParser.cs  Location.cs  Season.cs  SpeedUnit.cs
src/JolpicaApi/Responses/Models/RaceInfo/: AverageSpeed.cs  FastestLap.cs  Lap.cs  LapTiming.cs  PitStopInfo.cs  QualifyingResult.cs  Race.cs  RaceResult.cs  RaceWithLapTimes.cs  RaceWithPitStops.cs  RaceWithQualifyingResults.cs  RaceWithResults.cs  ResultBase.cs  SprintWithResults.cs
src/JolpicaApi/Responses/Models/Standings/: ConstructorStanding.cs  ConstructorStandingsList.cs  DriverStanding.cs  DriverStandingsList.cs  Standing.cs  StandingsList.cs
src/JolpicaApi/Responses/RaceInfo/: LapTimesResponse.cs  PitStopsResponse.cs  QualifyingResultsResponse.cs  RaceListResponse.cs  RaceResponse.cs  RaceResultsResponse.cs  SprintListResponse.cs  SprintResultResponse.cs
src/JolpicaApi/Responses/Standings/: ConstructorStandingsResponse.cs  DriverStandingsResponse.cs  StandingsResponse.cs
src/JolpicaApi/Serialization/: JsonPathContractResolver.cs  JsonPathPropertyAttribute.cs  JsonPathPropertyInfo.cs  JsonPropertyExtensions.cs
src/JolpicaApi/Serialization/Converters/: JsonPathConverter.cs  MillisecondsTimeSpanConverter.cs  SecondsTimeSpanConverter.cs  StringGapTimeSpanConverter.cs  StringTimeSpanConverter.cs
(+13 files in other folders)
